{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "norwegian-static",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8934"],
      "port": 8934
    },
    {
      "name": "norwegian-app",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8935"],
      "port": 8935
    }
  ]
}
